# lti-example-java

./: .gitignore  Dockerfile  Gruntfile.js  package.json  pom.xml  run.sh
config/: server.xml
src/main/java/net/paulgray/exampleltiapp/: ExampleLtiApp.java  JsonReader.java  LtiController.java  MockKeyService.java
src/main/java/net/paulgray/exampleltiapp/config/: LtiProviderConfig.java  MvcInitializer.java  ViewConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/net/paulgray/mockltiapp/: LtiController.java  MockKeyService.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: lti-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/scripts/: app.js
src/main/webapp/WEB-INF/assets/styles/: app.css
src/main/webapp/WEB-INF/views/: error.jsp  lti.jsp  register.jsp
src/main/webapp/spring/: applicationContext.xml
